<resources>
    <string name="app_name">FirebaseTest</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="admob_app_id">ca-app-pub-6772706346835189~8405789625</string>
    <string name="admob_banner_id">ca-app-pub-6772706346835189/9148009745</string>ca-app-pub-3940256099942544/6300978111
    <string name="admob_banner_test_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="admob_interstitial_id">ca-app-pub-6772706346835189/2004866958</string>
    <string name="admob_interstitial_test_id">ca-app-pub-3940256099942544/1033173712</string>
    <string name="admob_reward_id">ca-app-pub-6772706346835189/4095294939</string>
    <string name="admob_reward_test_id">ca-app-pub-3940256099942544/5224354917</string>
</resources>
