
import java.util.*;

public class HelloWorld {

  public static Integer calculateWages(Integer hours, Integer rate) {
      Integer wages;

      if (hours <= 30)
            wages = rate * hours;
         else
            wages = rate * hours + 10;

     return wages;
  }
  
  public static void main(String[] args) {
      System.out.println("WAGES");

      class Person {
         Integer mAge;
         Integer mHours;
         String mName;
         
      };

      Integer hourlyRate = 10;

      Person employee1 = new Person();
      employee1.mName = "Richard";
      employee1.mAge = 24;
      employee1.mHours = 37;
      
      Person employee2 = new Person();
      employee2.mName = "Susan";
      employee2.mAge = 19;
      employee2.mHours = 5;
      
      Person employee3 = new Person();
      employee3.mName = "David";
      employee3.mAge = 56;
      employee3.mHours = 60;
      
      ArrayList employees = new ArrayList<Integer>();
      employees.add(employee1);
      employees.add(employee2);
      employees.add(employee3);
      
      Integer wages = 0;
      
      System.out.println( "Number of employees = " + employees.size() );
      System.out.println( "Hourly rate = " + hourlyRate );

      Integer idx = 0;
      for (idx=0; idx<employees.size();idx++) {
         Person employee = (Person)employees.get(idx); 

         System.out.println( "Employee " + idx+1 );
         System.out.println( "\tname = " + employee.mName );
         System.out.println( "\tAge = " + employee.mAge );

         wages = calculateWages(employee.mHours, hourlyRate);
         
         System.out.println("\tThe wages for this week are £" + wages);
      }
      

  }
}
