
import java.util.*;

public class HelloWorld {
  public static void main(String[] args) {
      System.out.println("WAGES");

      Integer hourlyRate;
      hourlyRate = 10;

      ArrayList employees = new ArrayList<Integer>();
      employees.add(24);
      employees.add(4);
      employees.add(40);
      
      Integer wages;
      
      wages = hourlyRate * (Integer)employees.get(0);
      System.out.println("Employee 1 wages for this week are £" + wages);

      wages = hourlyRate * (Integer)employees.get(1);
      System.out.println("Employee 2 wages for this week are £" + wages);

      wages = hourlyRate * (Integer)employees.get(2);
      System.out.println("Employee 3 wages for this week are £" + wages);
  }
}
