
import java.util.*;

public class HelloWorld {
  public static void main(String[] args) {
      System.out.println("WAGES");

      Integer hourlyRate;
      hourlyRate = 10;

      ArrayList employees = new ArrayList<Integer>();
      employees.add(24);
      employees.add(4);
      employees.add(40);
      
      Integer wages;
      
      System.out.println( "Number of employees = " + employees.size() );
      System.out.println( "Hourly rate = " + hourlyRate );

      Integer idx;
      for (idx=0; idx<3;idx++) {
         Integer hoursWorked = (Integer)employees.get(idx); 

         wages = hourlyRate * hoursWorked;
         System.out.println("The wages for this week are £" + wages);
      }
  }
}
