
import java.util.*;

public class HelloWorld {


  public static Integer bonusCalculation(Integer hoursWorked) {

      Integer bonus = 0;

      if (hoursWorked < 10)
          bonus = 5;
     else if (hoursWorked < 30)
         bonus = 10;
      else
         bonus = 20;

      System.out.println( "Bonus Pay = " + bonus );
     return bonus;
  }

  public static Integer calculateWages(Integer hoursWorked) {
      Integer wages = 0;

      Integer hourlyRate = 10;
      System.out.println( "\nHourly rate = " + hourlyRate );
      System.out.println( "Hours worked = " + hoursWorked );

      Integer bonusPay = bonusCalculation(hoursWorked);
      
      wages = hourlyRate * hoursWorked + bonusPay;

     return wages;
  }
  
  public static void main(String[] args) {
      System.out.println("WAGES");

      ArrayList employees = new ArrayList<Integer>();
      employees.add(24);
      employees.add(4);
      employees.add(40);
      
      Integer wages;
      
      System.out.println( "Number of employees = " + employees.size() );

      Integer idx;
      for (idx=0; idx<employees.size();idx++) {
         Integer hoursWorked = (Integer)employees.get(idx); 

         wages = calculateWages(hoursWorked);
         
         System.out.println("The wages for this week are £" + wages);
      }
  }
}
