
import java.util.*;

public class HelloWorld {
  public static void main(String[] args) {
      System.out.println("WAGES");

      Integer hourlyRate;
      hourlyRate = 10;

      ArrayList employees = new ArrayList<Integer>();
      employees.add(24);
      employees.add(4);
      employees.add(40);
      
      Integer wages;
      
      System.out.println( "Number of employees = " + employees.size() );
      System.out.println( "Hourly rate = " + hourlyRate );

      Integer idx;
      for (idx=0; idx<employees.size();idx++) {
         Integer hoursWorked = (Integer)employees.get(idx); 

         if (hoursWorked < 10)
            wages = hourlyRate * hoursWorked + 5;
         else
         if (hoursWorked < 30)
            wages = hourlyRate * hoursWorked + 10;
         else
            wages = hourlyRate * hoursWorked + 20;

         System.out.println("The wages for this week are £" + wages);
      }
  }
}
